# AndroidWearDemos

./: .gitignore  README.md  release.keystore  settings.gradle
ApplicationDemos/: build.gradle
ApplicationDemos/src/androidTest/java/cn/glassx/wear/demos/: ApplicationTest.java
ApplicationDemos/src/main/: AndroidManifest.xml
ApplicationDemos/src/main/java/cn/glassx/wear/demos/: DemoApplication.java  MainActivity.java  PhoneNotificationService.java  SyncNotificationActivity.java
ApplicationDemos/src/main/res/layout/: activity_main.xml  activity_sync_notification.xml
ApplicationDemos/src/main/res/values/: strings.xml
Common/: build.gradle  proguard-rules.pro
Common/src/main/: AndroidManifest.xml
Common/src/main/java/cn/glassx/wear/common/: Constants.java
Common/src/main/res/values/: strings.xml
WearDemos/: build.gradle  proguard-rules.pro
WearDemos/src/main/: AndroidManifest.xml
WearDemos/src/main/java/cn/glassx/wear/demos/: BoxInsetActivity.java  CardFragmentActivity.java  CardScrollViewActivity.java  CircledImageViewActivity.java  ConfirmationActivityDemoActivity.java  CrossfadeDrawableActivity.java  DelayedConfirmationActivity.java  DemoActivity.java  DismissOverlayActivity.java  DismissOverlayViewActivity.java  GridViewPagerActivity.java  MainActivity.java  NotificationActivity.java  ReplyActivity.java  WatchViewStubActivity.java  WearNotificationService.java  WearableListViewActivity.java
WearDemos/src/main/java/res/layout/: card_fragment_layout.xml  card_scroll_view.xml  dismiss_overlay_view.xml  grid_pager_layout.xml  main_layout.xml
WearDemos/src/main/java/res/values/: strings.xml
WearDemos/src/main/res/layout/: activity_box_inset.xml  activity_card_fragment.xml  activity_crossfade_drawable.xml  activity_main.xml  activity_notification.xml  activity_reply.xml  activity_wearable_list_view.xml  box_inset_layout.xml  circled_image_view_layout.xml  confirmation_activity_demo_layout.xml  delayed_confirmation_layout.xml  dismiss_overlay_view_layout.xml  grid_view_pager_item.xml  main_activity.xml  rect_layout.xml  round_layout.xml  wearable_list_item.xml
WearDemos/src/main/res/values/: dimens.xml  strings.xml
