<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="startBoxInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startBoxInsetActivity"/>

        <Button
            android:text="startCardScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCardScrollViewActivity"/>

        <Button
            android:text="startDelayedConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDelayedConfirmationActivity"/>

        <Button
            android:text="startDemoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDemoActivity"/>

        <Button
            android:text="startDismissOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDismissOverlayActivity"/>

        <Button
            android:text="startGridViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startGridViewPagerActivity"/>

        <Button
            android:text="startWearableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startWearableListViewActivity"/>
    </LinearLayout>
</ScrollView>