<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="BoxInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startBoxInsetActivity"/>

        <Button
            android:text="CardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCardFragmentActivity"/>

        <Button
            android:text="CircleImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCircleImageViewActivity"/>

        <Button
            android:text="ConfirmationActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startConfirmationActivityDemoActivity"/>

        <Button
            android:text="CrossfadeDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCrossfadeDrawableActivity"/>

        <Button
            android:text="CardScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCardScrollViewActivity"/>

        <Button
            android:text="DelayedConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDelayedConfirmationActivity"/>

        <Button
            android:text="DismissOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDismissOverlayActivity"/>

        <Button
            android:text="GridViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startGridViewPagerActivity"/>

        <Button
            android:text="WearableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startWearableListViewActivity"/>
    </LinearLayout>
</ScrollView>