<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="showDismissActivity"
        android:text="showDismissActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSuccessConfirmationActivity"
        android:text="SuccessConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startFailureConfirmationActivity"
        android:text="FailureConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startPhoneConfirmationActivity"
        android:text="PhoneConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>